# ===================== NetBackup Variable File =======================
MASTER_SERVER="use-op-snbkip01.sandisk.com"
CLIENT_NAME="use-dd-oragis-corp.sandisk.com"

MEDIA_SERVERS=(
  "use-op-snbkip02.sandisk.com"
  "use-op-snbkip03.sandisk.com"
  "use-op-snbkip04.sandisk.com"
)

CONNECT_OPTIONS="localhost 1 0 2"
NB_FIPS_MODE="DISABLE"
SERVICE_USER="root"


INSTALLER_PATH="/home/7400428/Ansible_Automation_Final/Netbackup_inst/software/NBU_10.3.0.1"
LOG_PATH="/home/7400428/Netbackup_installation/Logs"
